export PKG_CONFIG_PATH="/Library/Frameworks/GStreamer.framework/Versions/Current/lib/pkgconfig"
export PATH=/Library/Frameworks/GStreamer.framework/Commands/:$PATH
export RUSTFLAGS="-C link-args=-Wl,-rpath,/Library/Frameworks/GStreamer.framework/Versions/1.0/lib"
export GST_PLUGIN_PATH=`pwd`/target/debug
